2016-03-08 14:11:58,951 - INFO     Starting Runner from 'config.txt' [runner.py:25]
2016-03-08 14:12:18,968 - INFO     Starting Runner from 'config.txt' [runner.py:25]
2016-03-08 14:15:42,285 - INFO     Starting Runner from 'config.txt' [runner.py:26]
2016-03-08 14:15:42,285 - INFO     Configured logging from 'logging.conf' [runner.py:27]
2016-03-08 14:24:05,383 - INFO     Starting Runner from 'config.txt' [runner.py:28]
2016-03-08 14:24:05,383 - INFO     Configured logging from 'logging.conf' [runner.py:29]
2016-03-08 14:24:05,383 - INFO     Setting map_filename to 'None' [location_mapper.py:22]
2016-03-08 14:27:10,327 - INFO     Starting Runner from 'config.txt' [runner.py:28]
2016-03-08 14:27:10,328 - INFO     Configured logging from 'logging.conf' [runner.py:29]
2016-03-08 14:27:10,328 - INFO     Setting map_filename to 'desmap.txt' [location_mapper.py:22]
2016-03-08 14:28:47,417 - INFO     Starting Runner from 'config.txt' [runner.py:28]
2016-03-08 14:28:47,417 - INFO     Configured logging from 'logging.conf' [runner.py:29]
2016-03-08 14:28:47,417 - INFO     Setting map_filename to 'desmap.txt' [location_mapper.py:22]
2016-03-08 14:35:20,421 - INFO     Starting Runner from 'config.txt' [runner.py:28]
2016-03-08 14:35:20,422 - INFO     Configured logging from 'logging.conf' [runner.py:29]
2016-03-08 14:35:20,422 - INFO     Setting map_filename to 'desmap.txt' [location_mapper.py:22]
2016-03-08 14:35:20,422 - INFO     Creating DestinationMap._instance from 'desmap.txt' [location_mapper.py:50]
2016-03-08 15:02:48,128 - INFO     Starting Runner from 'config.txt' [runner.py:28]
2016-03-08 15:02:48,129 - INFO     Configured logging from 'logging.conf' [runner.py:29]
2016-03-08 15:02:48,130 - INFO     Setting map_filename to 'desmap.txt' [location_mapper.py:22]
2016-03-08 15:02:48,130 - INFO     Creating DestinationMap._instance from 'desmap.txt' [location_mapper.py:50]
2016-03-08 15:02:48,131 - INFO     Found 3 entries in 'desmap.txt' [location_mapper.py:62]
2016-03-08 15:06:28,343 - INFO     Starting Runner from 'config.txt' [runner.py:28]
2016-03-08 15:06:28,343 - INFO     Configured logging from 'logging.conf' [runner.py:29]
2016-03-08 15:06:28,343 - INFO     Setting map_filename to 'desmap.txt' [location_mapper.py:22]
2016-03-08 15:06:28,343 - INFO     Creating DestinationMap._instance from 'desmap.txt' [location_mapper.py:50]
2016-03-08 15:06:28,343 - INFO     Found 3 entries in 'desmap.txt' [location_mapper.py:62]
2016-03-08 15:06:49,576 - INFO     Starting Runner from 'config.txt' [runner.py:28]
2016-03-08 15:06:49,577 - INFO     Configured logging from 'logging.conf' [runner.py:29]
2016-03-08 15:06:49,577 - INFO     Setting map_filename to 'desmap.txt' [location_mapper.py:22]
2016-03-08 15:06:49,577 - INFO     Creating DestinationMap._instance from 'desmap.txt' [location_mapper.py:50]
2016-03-08 15:06:49,577 - INFO     Found 3 entries in 'desmap.txt' [location_mapper.py:62]
2016-03-08 15:15:55,912 - INFO     Starting Runner from 'config.txt' [runner.py:28]
2016-03-08 15:15:55,913 - INFO     Configured logging from 'logging.conf' [runner.py:29]
2016-03-08 15:15:55,913 - INFO     Setting map_filename to 'desmap.txt' [location_mapper.py:22]
2016-03-08 15:15:55,913 - INFO     Creating DestinationMap._instance from 'desmap.txt' [location_mapper.py:50]
2016-03-08 15:15:55,913 - INFO     Found 3 entries in 'desmap.txt' [location_mapper.py:62]
2016-03-08 15:58:28,265 - INFO     Starting Runner from 'config.txt' [runner.py:28]
2016-03-08 15:58:28,266 - INFO     Configured logging from 'logging.conf' [runner.py:29]
2016-03-08 15:58:28,266 - INFO     Setting map_filename to 'desmap.txt' [location_mapper.py:22]
2016-03-08 15:58:28,266 - INFO     Creating DestinationMap._instance from 'desmap.txt' [location_mapper.py:50]
2016-03-08 15:58:28,267 - INFO     Found 4 entries in 'desmap.txt' [location_mapper.py:62]
2016-03-08 16:01:48,133 - INFO     Starting Runner from 'config.txt' [runner.py:28]
2016-03-08 16:01:48,133 - INFO     Configured logging from 'logging.conf' [runner.py:29]
2016-03-08 16:01:48,133 - INFO     Setting map_filename to 'desmap.txt' [location_mapper.py:22]
2016-03-08 16:01:48,134 - INFO     Creating DestinationMap._instance from 'desmap.txt' [location_mapper.py:50]
2016-03-08 16:01:48,134 - INFO     Found 4 entries in 'desmap.txt' [location_mapper.py:62]
