2016-03-09 09:38:24,420 - INFO     Starting Runner from 'conf/config.txt' [runner.py:29]
2016-03-09 09:38:24,421 - INFO     Configured logging from 'conf/logging.conf' [runner.py:30]
2016-03-09 09:38:24,421 - INFO     Setting map_filename to 'desmap.txt' [location_mapper.py:22]
2016-03-09 09:38:24,421 - INFO     Creating DestinationMap._instance from 'desmap.txt' [location_mapper.py:50]
2016-03-09 09:39:38,399 - INFO     Starting Runner from 'conf/config.txt' [runner.py:29]
2016-03-09 09:39:38,400 - INFO     Configured logging from 'conf/logging.conf' [runner.py:30]
2016-03-09 09:39:38,400 - INFO     Setting map_filename to 'conf/desmap.txt' [location_mapper.py:22]
2016-03-09 09:39:38,400 - INFO     Creating DestinationMap._instance from 'conf/desmap.txt' [location_mapper.py:50]
2016-03-09 09:39:38,400 - INFO     Found 4 entries in 'conf/desmap.txt' [location_mapper.py:62]
2016-03-09 09:58:06,682 - INFO     Starting Runner from 'conf/config.txt' [runner.py:33]
2016-03-09 09:58:06,683 - INFO     Configured logging from 'conf/logging.conf' [runner.py:34]
2016-03-09 09:58:06,684 - INFO     Setting map_filename to 'conf/desmap.txt' [location_mapper.py:22]
2016-03-09 09:58:06,684 - INFO     Creating DestinationMap._instance from 'conf/desmap.txt' [location_mapper.py:50]
2016-03-09 09:58:06,684 - INFO     Found 4 entries in 'conf/desmap.txt' [location_mapper.py:62]
2016-03-09 10:12:48,774 - INFO     Starting Runner from 'conf/config.txt' [runner.py:33]
2016-03-09 10:12:48,774 - INFO     Configured logging from 'conf/logging.conf' [runner.py:34]
2016-03-09 10:12:48,774 - INFO     Setting map_filename to 'conf/tdesmap.txt' [location_mapper.py:22]
2016-03-09 10:12:48,774 - INFO     Creating DestinationMap._instance from 'conf/tdesmap.txt' [location_mapper.py:50]
2016-03-09 10:48:47,830 - INFO     Starting Runner from 'conf/config.txt' [runner.py:39]
2016-03-09 10:48:47,830 - INFO     Configured logging from 'conf/logging.conf' [runner.py:40]
2016-03-09 10:48:47,830 - INFO     Setting map_filename to 'conf/cdesmap.txt' [location_mapper.py:22]
2016-03-09 10:48:47,830 - INFO     Creating DestinationMap._instance from 'conf/cdesmap.txt' [location_mapper.py:50]
