2016-03-09 11:59:32,679 - INFO     Starting Runner from 'conf/config.txt' [runner.py:39]
2016-03-09 11:59:32,681 - INFO     Configured logging from 'conf/logging.conf' [runner.py:40]
2016-03-09 11:59:32,681 - INFO     Setting map_filename to 'conf/desmap.txt' [location_mapper.py:22]
2016-03-09 11:59:32,681 - INFO     Creating DestinationMap._instance from 'conf/desmap.txt' [location_mapper.py:50]
2016-03-09 11:59:32,681 - INFO     Found 4 entries in 'conf/desmap.txt' [location_mapper.py:62]
2016-03-09 12:00:13,409 - INFO     Starting Runner from 'conf/config.txt' [runner.py:39]
2016-03-09 12:00:13,409 - INFO     Configured logging from 'conf/logging.conf' [runner.py:40]
2016-03-09 12:00:13,409 - INFO     Setting map_filename to 'conf/desmap.txt' [location_mapper.py:22]
2016-03-09 12:00:13,409 - INFO     Creating DestinationMap._instance from 'conf/desmap.txt' [location_mapper.py:50]
2016-03-09 12:00:13,409 - INFO     Found 4 entries in 'conf/desmap.txt' [location_mapper.py:62]
2016-03-09 12:01:19,937 - INFO     Starting Runner from 'conf/config.txt' [runner.py:39]
2016-03-09 12:01:19,937 - INFO     Configured logging from 'conf/logging.conf' [runner.py:40]
2016-03-09 12:01:19,937 - INFO     Setting map_filename to 'conf/desmap.txt' [location_mapper.py:22]
2016-03-09 12:01:19,938 - INFO     Creating DestinationMap._instance from 'conf/desmap.txt' [location_mapper.py:50]
2016-03-09 12:01:19,938 - INFO     Found 4 entries in 'conf/desmap.txt' [location_mapper.py:62]
2016-03-09 12:24:10,595 - INFO     Starting DesRunner from 'conf/config.txt' [desrunner.py:40]
2016-03-09 12:24:10,595 - INFO     Configured logging from 'conf/logging.conf' [desrunner.py:41]
2016-03-09 12:24:10,595 - INFO     Setting map_filename to 'conf/desmap.txt' [location_mapper.py:22]
2016-03-09 12:24:10,596 - INFO     Creating DestinationMap._instance from 'conf/desmap.txt' [location_mapper.py:50]
2016-03-09 12:24:10,596 - INFO     Found 4 entries in 'conf/desmap.txt' [location_mapper.py:62]
2016-03-09 12:25:50,382 - INFO     Starting DesRunner from 'conf/config.txt' [desrunner.py:40]
2016-03-09 12:25:50,382 - INFO     Configured logging from 'conf/logging.conf' [desrunner.py:41]
2016-03-09 12:25:50,382 - INFO     Setting map_filename to 'conf/desmap.txt' [location_mapper.py:22]
2016-03-09 12:25:50,382 - INFO     Creating DestinationMap._instance from 'conf/desmap.txt' [location_mapper.py:50]
2016-03-09 12:25:50,383 - INFO     Found 4 entries in 'conf/desmap.txt' [location_mapper.py:62]
2016-03-09 12:25:50,383 - DEBUG    Reading source urls from 'url_list.txt' [desrunner.py:50]
2016-03-09 12:26:20,951 - INFO     Starting DesRunner from 'conf/config.txt' [desrunner.py:40]
2016-03-09 12:26:20,951 - INFO     Configured logging from 'conf/logging.conf' [desrunner.py:41]
2016-03-09 12:26:20,951 - INFO     Setting map_filename to 'conf/desmap.txt' [location_mapper.py:22]
2016-03-09 12:26:20,951 - INFO     Creating DestinationMap._instance from 'conf/desmap.txt' [location_mapper.py:50]
2016-03-09 12:26:20,951 - INFO     Found 4 entries in 'conf/desmap.txt' [location_mapper.py:62]
2016-03-09 12:26:20,952 - DEBUG    Reading source urls from 'url_list.txt' [desrunner.py:50]
2016-03-09 12:26:52,840 - INFO     Starting DesRunner from 'conf/config.txt' [desrunner.py:40]
2016-03-09 12:26:52,840 - INFO     Configured logging from 'conf/logging.conf' [desrunner.py:41]
2016-03-09 12:26:52,840 - INFO     Setting map_filename to 'conf/desmap.txt' [location_mapper.py:22]
2016-03-09 12:26:52,841 - INFO     Creating DestinationMap._instance from 'conf/desmap.txt' [location_mapper.py:50]
2016-03-09 12:26:52,841 - INFO     Found 4 entries in 'conf/desmap.txt' [location_mapper.py:62]
2016-03-09 12:26:52,841 - INFO     Reading source urls from 'url_list.txt' [desrunner.py:50]
